MONGODB_URI=mongodb+srv://rgarciapedrosa_db_user:hnJleCTndUTh1yeb@cluster0.q4pwgy0.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://rgarciapedrosa_db_user:hnJleCTndUTh1yeb@cluster0.q4pwgy0.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET=63f4945d921d599f27ae4fdf5bada3f1